{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/tsconfig-error": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": "error",
    "typescript/no-unsafe-type-assertion": "off",

    "react/exhaustive-deps": "warn",
    "react/rules-of-hooks": "error",

    "jsx-a11y/no-static-element-interactions": "off",

    "import/consistent-type-specifier-style": "error",
    "eslint-plugin-react/react-in-jsx-scope": "off",
    "jest/no-conditional-expect": "off",
    "no-debugger": "error"
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "env": {
    "browser": true
  }
}
